<!DOCTYPE html>



<h2>
Background/Motivation
</h2>


<p>
The rate of change in the landscape of companies providing techologies related to "data"
has been accelerating over the last few years.
</p>

<h3>
Examples:
</h3>
<ul>
  <li><b>Non-Relatinal/NoSQL Databases:</b> Today there are a huge number of NoSQL 
      technolgoies (>160 across 12 categories), offered commerically from a equally large 
      number of vendors.  </li>
  <li><b>"Big Data" data processing tools:</b> Today "Big Data" is an umbrella term that refers 
      to a myriad of new technolgoies developed to store and analyze data in volumes (or at
      velocities) which were previously impossible or impractical (economically).  </li>
  <li><b>Software Defined Storage:</b> The continued forward progress of commodity hardware
       has given rise to a number of "Software Defined Infrastructure" categories - where 
       software on commodity hardware can increasingly replace specialized hardware at a 
       fraction of the cost. "Software Defined Storage" solutions have emerged competing
       with specialize file, block and ojbect storage and offering "hyper-converged" compute
       and storage infrastructures.</li>
</ul> 

<a href="http://www.webopedia.com/TERM/B/big_data.html">Definition of BigData</a>

<!--
Notes from Matt

In addition to being meta, the data space is one that has seen a
tremendous amount of upheaval in the past few years.

The rate of change...

In traditional Relational Database systems, there has been an influx
of SQL-like system. For instance, Hive for using new storage systems,
Redshift for providing data storage and query via a new consumption
model, Vertica for analytics focused columnar storage, or simply the
explosion of MySQL-like systems. In addition, there are more SQL
systems that aim to better exploit the storage hierarchy, like
MemSQL.

And that's just the Relational category.

In the Non-Relational/NoSQL category, there are over 150 systems in a
dozen sub-categories trying to balance on different points on the CAP
(Consistency, Availability, Partition tolerance) spectrum. [Example of
CA system, of CP, AP, some comments about how it's important to know
the use cases to properly select tech]

...going to bed.
-->
